\contentsline {section}{Fall Seminar}{2}{section*.2}%
\contentsline {subsection}{Session 1 - 2024-09-02}{2}{section*.3}%
\contentsline {subsection}{Session 2 - 2024-09-05}{2}{section*.4}%
\contentsline {subsection}{Session 3 - 2024-09-09}{2}{section*.5}%
\contentsline {subsection}{Session 4 - 2024-09-12}{2}{section*.6}%
\contentsline {subsection}{Session 5 - 2024-09-16}{2}{section*.7}%
\contentsline {subsection}{Session 6 - 2024-09-19}{2}{section*.8}%
\contentsline {subsection}{Session 7 - 2024-09-23}{2}{section*.9}%
\contentsline {subsection}{Session 8 - 2024-09-26}{2}{section*.10}%
\contentsline {subsection}{Session 9 - 2024-09-30}{2}{section*.11}%
\contentsline {subsection}{Session 10 - 2024-10-03}{2}{section*.12}%
\contentsline {subsection}{Session 11 - 2024-10-07}{2}{section*.13}%
\contentsline {subsection}{Session 12 - 2024-10-10}{2}{section*.14}%
\contentsline {subsection}{Session 13 - 2024-10-14}{2}{section*.15}%
\contentsline {subsection}{Session 14 - 2024-10-17}{2}{section*.16}%
\contentsline {subsection}{Session 15 - 2024-10-21}{2}{section*.17}%
\contentsline {subsection}{Session 16 - 2024-10-24}{2}{section*.18}%
\contentsline {subsection}{Session 17 - 2024-10-28}{2}{section*.19}%
\contentsline {subsection}{Session 18 - 2024-10-31}{3}{section*.20}%
\contentsline {subsection}{Session 19 - 2024-11-04}{3}{section*.21}%
\contentsline {subsection}{Session 20 - 2024-11-07}{3}{section*.22}%
\contentsline {subsection}{Session 21 - 2024-11-11}{3}{section*.23}%
\contentsline {subsection}{Session 22 - 2024-11-14}{3}{section*.24}%
\contentsline {subsection}{Session 23 - 2024-11-18}{3}{section*.25}%
\contentsline {subsection}{Session 24 - 2024-11-21}{3}{section*.26}%
\contentsline {subsection}{Session 25 - 2024-11-25}{3}{section*.27}%
\contentsline {subsection}{\emph {No Classes:} 2024-11-27--2024-12-01}{3}{section*.28}%
\contentsline {subsection}{Session 26 - 2024-12-02}{3}{section*.29}%
\contentsline {subsection}{Session 27 - 2024-12-05}{3}{section*.30}%
\contentsline {subsection}{Session 28 - 2024-12-09}{3}{section*.31}%
\contentsline {subsection}{Session 29 - 2024-12-12}{3}{section*.32}%
\contentsline {subsection}{Session 30 - 2024-12-16}{3}{section*.33}%
\contentsline {subsection}{Session 31 - 2024-12-19}{3}{section*.34}%
\contentsline {section}{Spring Seminar}{4}{section*.35}%
\contentsline {subsection}{Session 1 - 2025-01-20}{4}{section*.36}%
\contentsline {subsection}{Session 2 - 2025-01-23}{4}{section*.37}%
\contentsline {subsection}{Session 3 - 2025-01-27}{4}{section*.38}%
\contentsline {subsection}{Session 4 - 2025-01-30}{4}{section*.39}%
\contentsline {subsection}{Session 5 - 2025-02-03}{4}{section*.40}%
\contentsline {subsection}{Session 6 - 2025-02-06}{4}{section*.41}%
\contentsline {subsection}{Session 7 - 2025-02-10}{4}{section*.42}%
\contentsline {subsection}{Session 8 - 2025-02-13}{4}{section*.43}%
\contentsline {subsection}{Session 9 - 2025-02-17}{4}{section*.44}%
\contentsline {subsection}{Session 10 - 2025-02-20}{4}{section*.45}%
\contentsline {subsection}{Session 11 - 2025-02-24}{4}{section*.46}%
\contentsline {subsection}{Session 12 - 2025-02-27}{4}{section*.47}%
\contentsline {subsection}{Session 13 - 2025-03-03}{4}{section*.48}%
\contentsline {subsection}{Session 14 - 2025-03-06}{4}{section*.49}%
\contentsline {subsection}{Session 15 - 2025-03-10}{4}{section*.50}%
\contentsline {subsection}{Session 16 - 2025-03-13}{5}{section*.51}%
\contentsline {subsection}{\emph {No Classes:} 2025-03-15--2025-03-30}{5}{section*.52}%
\contentsline {subsection}{Session 17 - 2025-03-31}{5}{section*.53}%
\contentsline {subsection}{Session 18 - 2025-04-03}{5}{section*.54}%
\contentsline {subsection}{Session 19 - 2025-04-07}{5}{section*.55}%
\contentsline {subsection}{Session 20 - 2025-04-10}{5}{section*.56}%
\contentsline {subsection}{Session 21 - 2025-04-14}{5}{section*.57}%
\contentsline {subsection}{Session 22 - 2025-04-17}{5}{section*.58}%
\contentsline {subsection}{Session 23 - 2025-04-21}{5}{section*.59}%
\contentsline {subsection}{Session 24 - 2025-04-24}{5}{section*.60}%
\contentsline {subsection}{Session 25 - 2025-04-28}{5}{section*.61}%
\contentsline {subsection}{Session 26 - 2025-05-01}{5}{section*.62}%
\contentsline {subsection}{Session 27 - 2025-05-05}{5}{section*.63}%
\contentsline {subsection}{Session 28 - 2025-05-08}{5}{section*.64}%
\contentsline {subsection}{Session 29 - 2025-05-12}{5}{section*.65}%
\contentsline {subsection}{Session 30 - 2025-05-15}{6}{section*.66}%
\contentsline {subsection}{Session 31 - 2025-05-19}{6}{section*.67}%
\contentsline {subsection}{Session 32 - 2025-05-22}{6}{section*.68}%
\contentsline {section}{Summer Seminar}{7}{section*.69}%
\contentsline {subsection}{Session 1 - 2025-06-16}{7}{section*.70}%
\contentsline {subsection}{Session 2 - 2025-06-19}{7}{section*.71}%
\contentsline {subsection}{Session 3 - 2025-06-23}{7}{section*.72}%
\contentsline {subsection}{Session 4 - 2025-06-26}{7}{section*.73}%
\contentsline {subsection}{Session 5 - 2025-06-30}{7}{section*.74}%
\contentsline {subsection}{Session 6 - 2025-07-03}{7}{section*.75}%
\contentsline {subsection}{Session 7 - 2025-07-07}{7}{section*.76}%
\contentsline {subsection}{Session 8 - 2025-07-10}{7}{section*.77}%
\contentsline {subsection}{Session 9 - 2025-07-14}{7}{section*.78}%
\contentsline {subsection}{Session 10 - 2025-07-17}{7}{section*.79}%
\contentsline {subsection}{Session 11 - 2025-07-21}{7}{section*.80}%
\contentsline {subsection}{Session 12 - 2025-07-24}{7}{section*.81}%
\contentsline {subsection}{Session 13 - 2025-07-28}{7}{section*.82}%
\contentsline {subsection}{Session 14 - 2025-07-31}{7}{section*.83}%
\contentsline {subsection}{Session 15 - 2025-08-04}{7}{section*.84}%
\contentsline {subsection}{Session 16 - 2025-08-07}{7}{section*.85}%
\contentsline {section}{Fall Preceptorial 1}{8}{section*.86}%
\contentsline {subsection}{Session 1 - 2024-09-03}{8}{section*.87}%
\contentsline {subsection}{Session 2 - 2024-09-05}{8}{section*.88}%
\contentsline {subsection}{Session 3 - 2024-09-10}{8}{section*.89}%
\contentsline {subsection}{Session 4 - 2024-09-12}{8}{section*.90}%
\contentsline {subsection}{Session 5 - 2024-09-17}{8}{section*.91}%
\contentsline {subsection}{Session 6 - 2024-09-19}{8}{section*.92}%
\contentsline {subsection}{Session 7 - 2024-09-24}{8}{section*.93}%
\contentsline {subsection}{Session 8 - 2024-09-26}{8}{section*.94}%
\contentsline {subsection}{Session 9 - 2024-10-01}{8}{section*.95}%
\contentsline {subsection}{Session 10 - 2024-10-03}{8}{section*.96}%
\contentsline {subsection}{Session 11 - 2024-10-08}{8}{section*.97}%
\contentsline {subsection}{Session 12 - 2024-10-10}{8}{section*.98}%
\contentsline {subsection}{Session 13 - 2024-10-15}{8}{section*.99}%
\contentsline {subsection}{Session 14 - 2024-10-17}{8}{section*.100}%
\contentsline {subsection}{Session 15 - 2024-10-22}{8}{section*.101}%
\contentsline {subsection}{Session 16 - 2024-10-24}{8}{section*.102}%
\contentsline {section}{Fall Preceptorial 2}{9}{section*.103}%
\contentsline {subsection}{Session 1 - 2024-10-29}{9}{section*.104}%
\contentsline {subsection}{Session 2 - 2024-10-31}{9}{section*.105}%
\contentsline {subsection}{Session 3 - 2024-11-05}{9}{section*.106}%
\contentsline {subsection}{Session 4 - 2024-11-07}{9}{section*.107}%
\contentsline {subsection}{Session 5 - 2024-11-12}{9}{section*.108}%
\contentsline {subsection}{Session 6 - 2024-11-14}{9}{section*.109}%
\contentsline {subsection}{Session 7 - 2024-11-19}{9}{section*.110}%
\contentsline {subsection}{Session 8 - 2024-11-21}{9}{section*.111}%
\contentsline {subsection}{Session 9 - 2024-11-26}{9}{section*.112}%
\contentsline {subsection}{\emph {No Classes:} 2024-11-27--2024-12-01}{9}{section*.113}%
\contentsline {subsection}{Session 10 - 2024-12-03}{9}{section*.114}%
\contentsline {subsection}{Session 11 - 2024-12-05}{9}{section*.115}%
\contentsline {subsection}{Session 12 - 2024-12-10}{10}{section*.116}%
\contentsline {subsection}{Session 13 - 2024-12-12}{10}{section*.117}%
\contentsline {subsection}{Session 14 - 2024-12-17}{10}{section*.118}%
\contentsline {subsection}{Session 15 - 2024-12-19}{10}{section*.119}%
\contentsline {section}{Summer Preceptorial}{11}{section*.120}%
\contentsline {subsection}{Session 1 - 2025-06-17}{11}{section*.121}%
\contentsline {subsection}{Session 2 - 2025-06-19}{11}{section*.122}%
\contentsline {subsection}{Session 3 - 2025-06-24}{11}{section*.123}%
\contentsline {subsection}{Session 4 - 2025-06-26}{11}{section*.124}%
\contentsline {subsection}{Session 5 - 2025-07-01}{11}{section*.125}%
\contentsline {subsection}{Session 6 - 2025-07-03}{11}{section*.126}%
\contentsline {subsection}{Session 7 - 2025-07-08}{11}{section*.127}%
\contentsline {subsection}{Session 8 - 2025-07-10}{11}{section*.128}%
\contentsline {subsection}{Session 9 - 2025-07-15}{11}{section*.129}%
\contentsline {subsection}{Session 10 - 2025-07-17}{11}{section*.130}%
\contentsline {subsection}{Session 11 - 2025-07-22}{11}{section*.131}%
\contentsline {subsection}{Session 12 - 2025-07-24}{11}{section*.132}%
\contentsline {subsection}{Session 13 - 2025-07-29}{11}{section*.133}%
\contentsline {subsection}{Session 14 - 2025-07-31}{11}{section*.134}%
\contentsline {subsection}{Session 15 - 2025-08-05}{11}{section*.135}%
\contentsline {subsection}{Session 16 - 2025-08-07}{11}{section*.136}%
\contentsline {section}{Book List}{12}{section*.137}%
\contentsline {subsection}{Eastern Classics Manuals}{12}{section*.138}%
\contentsline {subsection}{Seminar Readings}{12}{section*.139}%
\contentsline {subsection}{Preceptorial Readings}{12}{section*.140}%
